# challenges

./: .gitignore  README.md  pom.xml
nous-game-of-life/: README.md  pom.xml
nous-game-of-life/src/main/java/com/jvosantos/games/gameoflife/: App.java
nous-game-of-life/src/main/java/com/jvosantos/games/gameoflife/engine/: CellState.java  Coordinate.java  GameEngineFactory.java  GameMode.java  GameOfLifeConstrained.java  GameOfLifeEndless.java  LifePatterns.java  PatternStrategy.java  Size.java
nous-game-of-life/src/main/java/com/jvosantos/games/gameoflife/settings/: ApplicationSettings.java  PatternType.java
nous-game-of-life/src/main/java/com/jvosantos/games/gameoflife/ui/: ConsoleInterface.java
nous-game-of-life/src/main/java/com/jvosantos/games/gameoflife/utils/: Utils.java
nous-game-of-life/src/main/java/net/nous/test/: GameOfLife.java
nous-game-of-life/src/test/java/com/jvosantos/games/gameoflife/engine/: GameOfLifeConstrainedTest.java  GameOfLifeEndlessTest.java
nous-game-of-life/src/test/java/com/jvosantos/games/gameoflife/utils/: UtilsTest.java
nous-game-of-life/src/test/java/net/nous/test/: GameOfLifeTest.java
nous-stock-price/: pom.xml
nous-stock-price/src/main/java/com/jvosantos/challenges/nous/: Application.java  StockPriceChallenge.java  StockPurchase.java
nous-stock-price/src/test/java/com/jvosantos/challenges/nous/: StockPriceChallengeTest.java
rupeal-factorial/: pom.xml
rupeal-factorial/src/main/java/com/jvosantos/challenges/rupeal/: Rupeal2.java
rupeal-factorial/src/test/java/com/jvosantos/challenges/rupeal/: Rupeal2Test.java
src/main/java/com/jvosantos/challenges/nous/: Solution.java  StockPurchase.java
src/test/java/com/jvosantos/challenges/nous/: SolutionTest.java
src/test/java/com/jvosantos/challenges/rupeal/: Rupeal2Test.java
super-simple-stocks/: README.md  pom.xml
super-simple-stocks/src/main/java/com/jvosantos/challenges/jpmorgan/: Application.java
super-simple-stocks/src/main/java/com/jvosantos/challenges/jpmorgan/demo/: DataLoader.java  DemoRunner.java
super-simple-stocks/src/main/java/com/jvosantos/challenges/jpmorgan/models/: Stock.java  StockType.java  Trade.java  TradeType.java
super-simple-stocks/src/main/java/com/jvosantos/challenges/jpmorgan/repositories/: StockRepository.java  TradeRepository.java
super-simple-stocks/src/main/java/com/jvosantos/challenges/jpmorgan/services/: MarketExchangeService.java  SimpleMarketExchangeService.java
super-simple-stocks/src/main/resources/: application.properties
super-simple-stocks/src/test/java/com/jvosantos/challenges/jpmorgan/services/: SimpleMarketExchangeServiceTest.java
