<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-of-life</artifactId>
    <version>1.0-beta</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jvosantos.challenges</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <name>game-of-life</name>
    <description>Java implementation for conway's game of life.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jvosantos.games.gameoflife.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
